export const regulars = {
  name: {
    regular: /^(?:[А-ЯҐЄІЇA-Z][а-яґєіїa-z]*)(?:-[а-яґєіїa-z]*)*$/,
    errorText:
      'Латиница или кириллица, первая буква должна быть заглавной, без пробелов и без цифр, нет спецсимволов (допустим только дефис).',
  },
  login: {
    regular: /^(?=.*[a-zA-Z])[a-zA-Z0-9_-]{3,20}$/,
    errorText:
      'От 3 до 20 символов, латиница, может содержать цифры, но не состоять из них, без пробелов, без спецсимволов (допустимы дефис и нижнее подчёркивание).',
  },
  email: {
    regular: /^[a-zA-Z0-9_\-.]+@[a-zA-Z]+\.[a-zA-Z]+$/,
    errorText:
      'латиница, может включать цифры и спецсимволы вроде дефиса и подчёркивания, обязательно должна быть «собака» (@) и точка после неё, но перед точкой обязательно должны быть буквы.',
  },
  password: {
    regular: /^(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,40}$/,
    errorText:
      'от 8 до 40 символов, обязательно хотя бы одна заглавная буква и цифра.',
  },
  phone: {
    regular: /^\+?\d{10,15}$/,
    errorText:
      'От 10 до 15 символов, состоит из цифр, может начинается с плюса.',
  },
  message: {
    regular: /.+/,
    errorText: 'Введите сообщение',
  },
}
